var Parameters = {};

// For mail sending. WARNING: *no trailing slash*
Parameters.siteURL = "http://localhost";

// Lifespan of a (login) cookie
Parameters.cookieExpire = 183*24*3600*1000; //6 months in milliseconds

// Secret string used in monitoring page + review
Parameters.secret = "ImNotSoSecretChangeMe";

// Characters in a login token, and period of validity (in milliseconds)
Parameters.token = {
	length: 16,
	expire: 1000*60*30, //30 minutes in milliseconds
};

// Whitelist of emails (full addresses or suffixes). Leave blank to accept all
Parameters.whitelist = [
	"some.email@some.domain.com",
	"another.domain.org",
];

// msmtp account name and address from, to send (login) emails
Parameters.mail = {
	account: "msmtpAccount",
	from: "addressFrom",
};

// Database settings: see https://docs.mongodb.com/manual/reference/connection-string/
Parameters.db = {
	user: "username",
	password: "password",
	host: "localhost",
	port: "27017",
	name: "dbname",
};

module.exports = Parameters;
